../Core/Src/VL53L0X.c:114:6:reverse_bytes	2
../Core/Src/VL53L0X.c:124:19:laser_write	1
../Core/Src/VL53L0X.c:143:19:laser_read	3
../Core/Src/VL53L0X.c:171:19:laser_write_u8	1
../Core/Src/VL53L0X.c:176:19:laser_write_u16	1
../Core/Src/VL53L0X.c:181:19:laser_read_u8	1
../Core/Src/VL53L0X.c:186:19:laser_read_u16	1
../Core/Src/VL53L0X.c:191:19:laser_calibrate	6
../Core/Src/VL53L0X.c:218:19:laser_init	116
../Core/Src/VL53L0X.c:739:19:laser_set_signal_rate	3
../Core/Src/VL53L0X.c:748:19:laser_get_signal_rate	2
../Core/Src/VL53L0X.c:761:19:laser_get_spad	26
../Core/Src/VL53L0X.c:871:19:laser_get_seq_en	2
../Core/Src/VL53L0X.c:888:10:laser_us_to_mclks	1
../Core/Src/VL53L0X.c:894:10:laser_mclks_to_us	1
../Core/Src/VL53L0X.c:900:10:decodeTimeout	1
../Core/Src/VL53L0X.c:907:19:laser_get_seq_timeouts	7
../Core/Src/VL53L0X.c:956:19:laser_get_pulse_period	5
../Core/Src/VL53L0X.c:977:19:laser_read_continuous	4
../Core/Src/VL53L0X.c:1000:19:laser_get_timing_budget	8
../Core/Src/VL53L0X.c:1051:10:encodeTimeout	3
../Core/Src/VL53L0X.c:1073:19:laser_set_timing_budget	11
../Core/Src/VL53L0X.c:1163:19:laser_start_continuous	12
../Core/Src/VL53L0X.c:1230:19:laser_set_address	2
